{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "McK1zKLvN-r7XVaxAK14c",
      "type": "text",
      "x": 643.0111701474103,
      "y": 204.05659847302948,
      "width": 951.8234252929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 634528828,
      "version": 374,
      "versionNonce": 1340172548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BDrdR8DKA5_iuu9L6TJ4S",
          "type": "arrow"
        },
        {
          "id": "3eJvBfUXwkxG7sWTLQxEK",
          "type": "arrow"
        },
        {
          "id": "ywFh28iYDzq4Gx-to0eaR",
          "type": "arrow"
        }
      ],
      "updated": 1685059064956,
      "link": null,
      "locked": false,
      "text": "\"Me gustaría poder crear una lista personalizada de tareas donde pueda agregar, editar y eliminar tareas fácilmente\".",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"Me gustaría poder crear una lista personalizada de tareas donde pueda agregar, editar y eliminar tareas fácilmente\".",
      "lineHeight": 1.25
    },
    {
      "id": "BDrdR8DKA5_iuu9L6TJ4S",
      "type": "arrow",
      "x": 1258.1559548311056,
      "y": 236.39548172312925,
      "width": 24.90221429149119,
      "height": 46.371352742222086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1550371644,
      "version": 787,
      "versionNonce": 760588420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059064957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.90221429149119,
          46.371352742222086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "McK1zKLvN-r7XVaxAK14c",
        "focus": -0.31414608871664496,
        "gap": 12.338883250099798
      },
      "endBinding": {
        "elementId": "2huKJDUTLikeEew9Yp-_I",
        "focus": -0.05378538292688194,
        "gap": 6.740215083783028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2huKJDUTLikeEew9Yp-_I",
      "type": "text",
      "x": 1198.815773508235,
      "y": 289.50704954913436,
      "width": 54.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 840739972,
      "version": 8,
      "versionNonce": 1009582268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BDrdR8DKA5_iuu9L6TJ4S",
          "type": "arrow"
        }
      ],
      "updated": 1685058296148,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "id": "3eJvBfUXwkxG7sWTLQxEK",
      "type": "arrow",
      "x": 1327.321723865259,
      "y": 231.00330965610294,
      "width": 1.78990678190371,
      "height": 55.13363235113991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 443566724,
      "version": 392,
      "versionNonce": 983175612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059064957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.78990678190371,
          55.13363235113991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "McK1zKLvN-r7XVaxAK14c",
        "focus": -0.4387506518550184,
        "gap": 6.946711183073461
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EWGOyQTElF56JkI-dTE9y",
      "type": "text",
      "x": 1308.0072578655195,
      "y": 297.59530764967394,
      "width": 56.87995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 317407292,
      "version": 11,
      "versionNonce": 607099580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685058275075,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25
    },
    {
      "id": "ywFh28iYDzq4Gx-to0eaR",
      "type": "arrow",
      "x": 1406.4594862723034,
      "y": 229.65526663934634,
      "width": 19.06345914548342,
      "height": 43.675266708708875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1835328316,
      "version": 798,
      "versionNonce": 1567128124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059064957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.06345914548342,
          43.675266708708875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "McK1zKLvN-r7XVaxAK14c",
        "focus": -0.5846158927818735,
        "gap": 5.598668166316855
      },
      "endBinding": {
        "elementId": "Jh88b3a2g2CuUIU_Xix5n",
        "focus": 0.10803881319286393,
        "gap": 14.828473184322604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jh88b3a2g2CuUIU_Xix5n",
      "type": "text",
      "x": 1407.0884195971294,
      "y": 288.1590065323778,
      "width": 51.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 845739836,
      "version": 35,
      "versionNonce": 1503580548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywFh28iYDzq4Gx-to0eaR",
          "type": "arrow"
        }
      ],
      "updated": 1685058283468,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "id": "pDJzb-xtrv2pm8BdQLBax",
      "type": "freedraw",
      "x": 1159.0485045139146,
      "y": 315.793888375888,
      "width": 350.4911843567156,
      "height": 67.40215083782994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751143228,
      "version": 278,
      "versionNonce": 1154966404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685058332493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3480430167566055
        ],
        [
          0.6740215083782459,
          1.3480430167566055
        ],
        [
          2.022064525134965,
          1.3480430167566055
        ],
        [
          2.022064525134965,
          2.0220645251349083
        ],
        [
          4.044129050269703,
          2.0220645251349083
        ],
        [
          4.718150558647949,
          3.370107541891514
        ],
        [
          6.066193575404668,
          3.370107541891514
        ],
        [
          6.740215083783141,
          3.370107541891514
        ],
        [
          6.740215083783141,
          4.044129050269817
        ],
        [
          8.088258100539633,
          4.044129050269817
        ],
        [
          8.76227960891788,
          4.044129050269817
        ],
        [
          10.784344134052617,
          5.392172067026422
        ],
        [
          12.132387150809336,
          5.392172067026422
        ],
        [
          12.80640865918781,
          6.066193575404725
        ],
        [
          14.154451675944301,
          6.066193575404725
        ],
        [
          14.828473184322547,
          6.066193575404725
        ],
        [
          16.17651620107904,
          6.066193575404725
        ],
        [
          16.850537709457512,
          6.066193575404725
        ],
        [
          18.198580726214004,
          6.066193575404725
        ],
        [
          18.872602234592478,
          6.066193575404725
        ],
        [
          20.22064525134897,
          6.066193575404725
        ],
        [
          20.894666759727215,
          6.066193575404725
        ],
        [
          22.242709776483707,
          6.066193575404725
        ],
        [
          22.242709776483707,
          7.4142365921613305
        ],
        [
          22.91673128486218,
          7.4142365921613305
        ],
        [
          24.2647743016189,
          7.4142365921613305
        ],
        [
          24.938795809997146,
          7.4142365921613305
        ],
        [
          26.286838826753637,
          7.4142365921613305
        ],
        [
          26.960860335131883,
          7.4142365921613305
        ],
        [
          28.308903351888603,
          7.4142365921613305
        ],
        [
          28.98292486026685,
          7.4142365921613305
        ],
        [
          28.98292486026685,
          8.088258100539633
        ],
        [
          30.330967877023568,
          8.088258100539633
        ],
        [
          31.004989385401814,
          8.088258100539633
        ],
        [
          32.353032402158306,
          8.088258100539633
        ],
        [
          33.02705391053655,
          8.088258100539633
        ],
        [
          34.37509692729327,
          8.088258100539633
        ],
        [
          35.04911843567152,
          8.088258100539633
        ],
        [
          36.397161452428236,
          8.088258100539633
        ],
        [
          37.07118296080648,
          8.088258100539633
        ],
        [
          38.419225977562974,
          8.088258100539633
        ],
        [
          39.09324748594122,
          8.088258100539633
        ],
        [
          40.44129050269794,
          8.088258100539633
        ],
        [
          41.115312011076185,
          9.436301117296239
        ],
        [
          42.463355027832904,
          9.436301117296239
        ],
        [
          43.13737653621115,
          9.436301117296239
        ],
        [
          44.48541955296764,
          9.436301117296239
        ],
        [
          45.15944106134589,
          9.436301117296239
        ],
        [
          46.50748407810261,
          9.436301117296239
        ],
        [
          47.18150558648108,
          9.436301117296239
        ],
        [
          49.20357011161582,
          10.110322625674542
        ],
        [
          50.55161312837231,
          10.110322625674542
        ],
        [
          51.22563463675078,
          10.110322625674542
        ],
        [
          52.573677653507275,
          10.110322625674542
        ],
        [
          53.24769916188575,
          10.110322625674542
        ],
        [
          54.59574217864224,
          11.45836564243109
        ],
        [
          55.269763687020486,
          11.45836564243109
        ],
        [
          56.61780670377698,
          11.45836564243109
        ],
        [
          57.29182821215545,
          11.45836564243109
        ],
        [
          58.63987122891217,
          11.45836564243109
        ],
        [
          59.313892737290416,
          11.45836564243109
        ],
        [
          60.66193575404691,
          12.132387150809393
        ],
        [
          61.335957262425154,
          12.132387150809393
        ],
        [
          63.35802178756012,
          12.132387150809393
        ],
        [
          64.70606480431684,
          12.132387150809393
        ],
        [
          65.38008631269508,
          13.480430167565999
        ],
        [
          66.72812932945158,
          13.480430167565999
        ],
        [
          68.75019385458654,
          13.480430167565999
        ],
        [
          71.44627988809975,
          14.154451675944301
        ],
        [
          73.46834441323449,
          15.502494692700907
        ],
        [
          76.83845195512617,
          15.502494692700907
        ],
        [
          78.86051648026091,
          15.502494692700907
        ],
        [
          81.55660251377435,
          16.17651620107921
        ],
        [
          83.57866703890909,
          17.524559217835815
        ],
        [
          86.94877458080055,
          17.524559217835815
        ],
        [
          88.97083910593551,
          18.198580726214118
        ],
        [
          93.01496815620544,
          19.546623742970723
        ],
        [
          95.03703268134018,
          19.546623742970723
        ],
        [
          97.05909720647492,
          19.546623742970723
        ],
        [
          99.08116173161011,
          20.220645251349026
        ],
        [
          101.10322625674485,
          20.220645251349026
        ],
        [
          101.7772477651231,
          21.568688268105575
        ],
        [
          103.79931229025806,
          21.568688268105575
        ],
        [
          107.16941983214952,
          22.242709776483878
        ],
        [
          109.19148435728448,
          23.590752793240483
        ],
        [
          111.88757039079769,
          24.264774301618786
        ],
        [
          113.90963491593243,
          24.264774301618786
        ],
        [
          117.95376396620236,
          26.286838826753694
        ],
        [
          119.9758284913371,
          26.286838826753694
        ],
        [
          123.34593603322878,
          27.6348818435103
        ],
        [
          124.01995754160703,
          28.308903351888603
        ],
        [
          126.04202206674199,
          29.656946368645208
        ],
        [
          128.06408659187696,
          30.33096787702351
        ],
        [
          130.0861511170117,
          30.33096787702351
        ],
        [
          133.45625865890338,
          32.35303240215842
        ],
        [
          134.13028016728163,
          32.35303240215842
        ],
        [
          136.15234469241636,
          33.70107541891497
        ],
        [
          137.50038770917308,
          34.37509692729327
        ],
        [
          139.52245223430805,
          35.723139944049876
        ],
        [
          141.54451675944279,
          36.39716145242818
        ],
        [
          142.21853826782103,
          37.745204469184785
        ],
        [
          144.240602792956,
          38.41922597756309
        ],
        [
          145.58864580971272,
          38.41922597756309
        ],
        [
          146.26266731809096,
          39.76726899431969
        ],
        [
          147.61071033484745,
          39.76726899431969
        ],
        [
          148.2847318432257,
          40.441290502697996
        ],
        [
          150.3067963683609,
          41.7893335194546
        ],
        [
          150.3067963683609,
          42.463355027832904
        ],
        [
          152.32886089349563,
          43.81139804458951
        ],
        [
          153.67690391025212,
          43.81139804458951
        ],
        [
          153.67690391025212,
          44.485419552967755
        ],
        [
          154.35092541863037,
          44.485419552967755
        ],
        [
          155.6989684353871,
          45.83346256972436
        ],
        [
          156.37298994376556,
          46.507484078102664
        ],
        [
          157.72103296052205,
          47.85552709485927
        ],
        [
          158.3950544689003,
          47.85552709485927
        ],
        [
          158.3950544689003,
          48.52954860323757
        ],
        [
          159.7430974856568,
          48.52954860323757
        ],
        [
          160.41711899403526,
          48.52954860323757
        ],
        [
          160.41711899403526,
          49.87759161999418
        ],
        [
          161.76516201079198,
          49.87759161999418
        ],
        [
          162.43918351917023,
          49.87759161999418
        ],
        [
          163.78722653592672,
          49.87759161999418
        ],
        [
          164.46124804430497,
          49.87759161999418
        ],
        [
          165.80929106106146,
          49.203570111615875
        ],
        [
          166.48331256943993,
          49.203570111615875
        ],
        [
          167.83135558619665,
          48.52954860323757
        ],
        [
          168.5053770945749,
          48.52954860323757
        ],
        [
          170.52744161970963,
          47.18150558648097
        ],
        [
          171.87548463646635,
          46.507484078102664
        ],
        [
          172.5495061448446,
          46.507484078102664
        ],
        [
          173.89754916160132,
          46.507484078102664
        ],
        [
          174.57157066997956,
          45.15944106134606
        ],
        [
          175.91961368673606,
          45.15944106134606
        ],
        [
          177.94167821187102,
          44.485419552967755
        ],
        [
          179.963742737006,
          43.13737653621121
        ],
        [
          180.63776424538423,
          42.463355027832904
        ],
        [
          182.65982877051897,
          42.463355027832904
        ],
        [
          184.0078717872757,
          41.1153120110763
        ],
        [
          186.02993631241065,
          40.441290502697996
        ],
        [
          186.7039578207889,
          40.441290502697996
        ],
        [
          188.0520008375454,
          40.441290502697996
        ],
        [
          188.72602234592364,
          39.09324748594139
        ],
        [
          190.07406536268036,
          39.09324748594139
        ],
        [
          190.74808687105883,
          38.41922597756309
        ],
        [
          192.09612988781532,
          38.41922597756309
        ],
        [
          192.77015139619357,
          38.41922597756309
        ],
        [
          194.11819441295006,
          37.07118296080648
        ],
        [
          196.14025893808525,
          37.07118296080648
        ],
        [
          196.8142804464635,
          36.39716145242818
        ],
        [
          198.16232346322,
          36.39716145242818
        ],
        [
          200.18438798835473,
          36.39716145242818
        ],
        [
          200.18438798835473,
          35.04911843567157
        ],
        [
          202.20645251348992,
          35.04911843567157
        ],
        [
          202.88047402186817,
          35.04911843567157
        ],
        [
          204.9025385470029,
          34.37509692729327
        ],
        [
          206.92460307213787,
          34.37509692729327
        ],
        [
          208.94666759727284,
          33.027053910536665
        ],
        [
          210.96873212240757,
          33.027053910536665
        ],
        [
          212.99079664754254,
          33.027053910536665
        ],
        [
          212.99079664754254,
          32.35303240215842
        ],
        [
          215.0128611726775,
          32.35303240215842
        ],
        [
          216.360904189434,
          32.35303240215842
        ],
        [
          218.38296871456896,
          32.35303240215842
        ],
        [
          219.05699022294743,
          31.004989385401814
        ],
        [
          220.40503323970393,
          31.004989385401814
        ],
        [
          221.07905474808217,
          31.004989385401814
        ],
        [
          222.42709776483866,
          31.004989385401814
        ],
        [
          223.1011192732169,
          30.33096787702351
        ],
        [
          225.1231837983521,
          30.33096787702351
        ],
        [
          226.4712268151086,
          30.33096787702351
        ],
        [
          228.49329134024333,
          30.33096787702351
        ],
        [
          230.51535586537852,
          28.982924860266905
        ],
        [
          232.53742039051326,
          28.982924860266905
        ],
        [
          235.23350642402647,
          28.982924860266905
        ],
        [
          236.5815494407832,
          28.308903351888603
        ],
        [
          238.60361396591793,
          28.308903351888603
        ],
        [
          241.29969999943114,
          28.308903351888603
        ],
        [
          243.3217645245661,
          28.308903351888603
        ],
        [
          244.6698075413226,
          28.308903351888603
        ],
        [
          246.69187206645756,
          28.308903351888603
        ],
        [
          248.71393659159253,
          26.960860335131997
        ],
        [
          249.38795809997077,
          26.960860335131997
        ],
        [
          250.73600111672727,
          26.960860335131997
        ],
        [
          252.75806564186223,
          26.960860335131997
        ],
        [
          253.43208715024048,
          26.960860335131997
        ],
        [
          255.45415167537544,
          26.960860335131997
        ],
        [
          256.80219469213193,
          26.960860335131997
        ],
        [
          258.8242592172669,
          26.960860335131997
        ],
        [
          260.84632374240186,
          26.960860335131997
        ],
        [
          261.5203452507801,
          26.960860335131997
        ],
        [
          263.5424097759151,
          26.960860335131997
        ],
        [
          264.89045279267157,
          26.960860335131997
        ],
        [
          266.91251731780653,
          26.960860335131997
        ],
        [
          267.5865388261848,
          26.960860335131997
        ],
        [
          270.95664636807646,
          26.960860335131997
        ],
        [
          273.65273240158945,
          26.960860335131997
        ],
        [
          275.00077541834617,
          26.960860335131997
        ],
        [
          277.02283994348113,
          26.960860335131997
        ],
        [
          277.6968614518594,
          26.960860335131997
        ],
        [
          281.06696899375083,
          26.960860335131997
        ],
        [
          281.7409905021291,
          26.960860335131997
        ],
        [
          285.11109804402054,
          26.960860335131997
        ],
        [
          287.80718407753375,
          26.960860335131997
        ],
        [
          289.8292486026687,
          26.960860335131997
        ],
        [
          291.85131312780345,
          26.960860335131997
        ],
        [
          295.22142066969514,
          26.960860335131997
        ],
        [
          297.9175067032081,
          26.960860335131997
        ],
        [
          299.9395712283433,
          26.960860335131997
        ],
        [
          301.2876142450998,
          26.960860335131997
        ],
        [
          303.30967877023454,
          26.960860335131997
        ],
        [
          303.30967877023454,
          26.286838826753694
        ],
        [
          305.33174329536973,
          26.286838826753694
        ],
        [
          307.35380782050447,
          26.286838826753694
        ],
        [
          308.0278293288827,
          26.286838826753694
        ],
        [
          309.3758723456392,
          26.286838826753694
        ],
        [
          310.0498938540177,
          26.286838826753694
        ],
        [
          312.07195837915265,
          24.93879580999709
        ],
        [
          313.42000139590914,
          24.93879580999709
        ],
        [
          314.0940229042874,
          24.93879580999709
        ],
        [
          315.4420659210441,
          24.93879580999709
        ],
        [
          316.11608742942235,
          24.264774301618786
        ],
        [
          317.46413044617907,
          24.264774301618786
        ],
        [
          319.4861949713138,
          24.264774301618786
        ],
        [
          319.4861949713138,
          22.91673128486218
        ],
        [
          320.16021647969205,
          22.91673128486218
        ],
        [
          321.5082594964488,
          22.91673128486218
        ],
        [
          322.182281004827,
          22.242709776483878
        ],
        [
          323.53032402158374,
          22.242709776483878
        ],
        [
          324.204345529962,
          20.89466675972733
        ],
        [
          325.5523885467185,
          20.89466675972733
        ],
        [
          326.2264100550967,
          20.220645251349026
        ],
        [
          328.2484745802319,
          18.87260223459242
        ],
        [
          329.5965175969884,
          18.198580726214118
        ],
        [
          330.27053910536665,
          16.850537709457512
        ],
        [
          332.2926036305014,
          16.17651620107921
        ],
        [
          333.6406466472581,
          16.17651620107921
        ],
        [
          333.6406466472581,
          14.828473184322604
        ],
        [
          334.3146681556366,
          14.154451675944301
        ],
        [
          335.6627111723931,
          14.154451675944301
        ],
        [
          336.3367326807713,
          12.806408659187696
        ],
        [
          337.6847756975278,
          12.806408659187696
        ],
        [
          337.6847756975278,
          12.132387150809393
        ],
        [
          338.3587972059063,
          12.132387150809393
        ],
        [
          339.706840222663,
          10.784344134052787
        ],
        [
          339.706840222663,
          10.110322625674542
        ],
        [
          340.38086173104125,
          8.762279608917936
        ],
        [
          341.72890474779774,
          8.762279608917936
        ],
        [
          341.72890474779774,
          8.088258100539633
        ],
        [
          342.402926256176,
          8.088258100539633
        ],
        [
          343.7509692729325,
          6.740215083783028
        ],
        [
          343.7509692729325,
          6.066193575404725
        ],
        [
          344.42499078131095,
          4.718150558648119
        ],
        [
          345.7730337980677,
          4.044129050269817
        ],
        [
          346.4470553064459,
          2.696086033513211
        ],
        [
          347.7950983232024,
          2.0220645251349083
        ],
        [
          347.7950983232024,
          0.6740215083783028
        ],
        [
          348.46911983158066,
          0
        ],
        [
          348.46911983158066,
          -1.3480430167565487
        ],
        [
          349.8171628483374,
          -2.0220645251348515
        ],
        [
          349.8171628483374,
          -3.370107541891457
        ],
        [
          349.8171628483374,
          -4.04412905026976
        ],
        [
          349.8171628483374,
          -5.392172067026365
        ],
        [
          350.4911843567156,
          -6.066193575404668
        ],
        [
          350.4911843567156,
          -7.414236592161274
        ],
        [
          350.4911843567156,
          -8.088258100539576
        ],
        [
          350.4911843567156,
          -9.436301117296182
        ],
        [
          350.4911843567156,
          -10.110322625674485
        ],
        [
          350.4911843567156,
          -11.45836564243109
        ],
        [
          350.4911843567156,
          -12.132387150809336
        ],
        [
          350.4911843567156,
          -13.480430167565942
        ],
        [
          350.4911843567156,
          -14.154451675944244
        ],
        [
          350.4911843567156,
          -15.50249469270085
        ],
        [
          350.4911843567156,
          -16.176516201079153
        ],
        [
          350.4911843567156,
          -17.52455921783576
        ],
        [
          350.4911843567156,
          -17.52455921783576
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        350.4911843567156,
        -17.52455921783576
      ]
    },
    {
      "id": "BaY2qx8U9hp6hSaq8SmM5",
      "type": "text",
      "x": 1301.539305453497,
      "y": 387.37629959986833,
      "width": 39.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689016452,
      "version": 79,
      "versionNonce": 266051716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059041007,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "26sN3iOSZKt9ifp85PUVn",
      "type": "ellipse",
      "x": 504.97364253835974,
      "y": 583.6313420322857,
      "width": 126.7691984965686,
      "height": 112.25947095780475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1880944644,
      "version": 715,
      "versionNonce": 91769092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWvkbobhquMhRICgSYzhh"
        },
        {
          "id": "ltFheTmQlK1L57Z6mbEva",
          "type": "arrow"
        },
        {
          "id": "gEs7QiBWjVXM0OZcMybp2",
          "type": "arrow"
        }
      ],
      "updated": 1685059723978,
      "link": null,
      "locked": false
    },
    {
      "id": "OWvkbobhquMhRICgSYzhh",
      "type": "text",
      "x": 543.6585722113671,
      "y": 629.5713609278492,
      "width": 49.759979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 334553604,
      "version": 620,
      "versionNonce": 1674557756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059723978,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "26sN3iOSZKt9ifp85PUVn",
      "originalText": "cliente",
      "lineHeight": 1.25
    },
    {
      "id": "RhpRz1vUxPe_8AtEBwDHb",
      "type": "ellipse",
      "x": 758.3915570395333,
      "y": 582.6001379868043,
      "width": 143,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 345417348,
      "version": 300,
      "versionNonce": 1575705404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NnMagf9Ra0KZu92a_NUd"
        },
        {
          "id": "ltFheTmQlK1L57Z6mbEva",
          "type": "arrow"
        },
        {
          "id": "gEs7QiBWjVXM0OZcMybp2",
          "type": "arrow"
        }
      ],
      "updated": 1685059726910,
      "link": null,
      "locked": false
    },
    {
      "id": "_NnMagf9Ra0KZu92a_NUd",
      "type": "text",
      "x": 798.7934441573514,
      "y": 634.1130709438316,
      "width": 62.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691676676,
      "version": 244,
      "versionNonce": 1299711620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059726910,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RhpRz1vUxPe_8AtEBwDHb",
      "originalText": "Servidor",
      "lineHeight": 1.25
    },
    {
      "id": "ltFheTmQlK1L57Z6mbEva",
      "type": "arrow",
      "x": 571.04400976734,
      "y": 574.7770521934336,
      "width": 258.6725152350642,
      "height": 21.692504979598084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 802007740,
      "version": 569,
      "versionNonce": 344678660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjZ8ZpT9e0g-ucQvoEIpk"
        }
      ],
      "updated": 1685060409133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.28021410654708,
          -21.692504979598084
        ],
        [
          258.6725152350642,
          -7.996875681922688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26sN3iOSZKt9ifp85PUVn",
        "focus": -1.1323004371886787,
        "gap": 8.89912199797034
      },
      "endBinding": {
        "elementId": "RhpRz1vUxPe_8AtEBwDHb",
        "focus": 1.246239270437047,
        "gap": 15.820116288039813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HjZ8ZpT9e0g-ucQvoEIpk",
      "type": "text",
      "x": 678.3562444427347,
      "y": 543.0845472138355,
      "width": 59.93595886230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 696251012,
      "version": 74,
      "versionNonce": 1971597700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685060408971,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ltFheTmQlK1L57Z6mbEva",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "gEs7QiBWjVXM0OZcMybp2",
      "type": "arrow",
      "x": 835.6590669722358,
      "y": 721.4250499656303,
      "width": 270.4816767259932,
      "height": 27.896021471262088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 659906052,
      "version": 542,
      "versionNonce": 1228707332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a65_QrAKB9E1N4Czzkina"
        }
      ],
      "updated": 1685059726910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.84024850256526,
          19.951076967339645
        ],
        [
          -270.4816767259932,
          -7.944944503922443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhpRz1vUxPe_8AtEBwDHb",
        "focus": -1.2519063142490874,
        "gap": 15.993463672886854
      },
      "endBinding": {
        "elementId": "26sN3iOSZKt9ifp85PUVn",
        "focus": 1.2925815811154475,
        "gap": 17.64615666667924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a65_QrAKB9E1N4Czzkina",
      "type": "text",
      "x": 672.8268445927174,
      "y": 731.3761269329699,
      "width": 65.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160855428,
      "version": 58,
      "versionNonce": 1897784964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059132773,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gEs7QiBWjVXM0OZcMybp2",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "kBz1l87Kj6qBo8TcDWDlB",
      "type": "text",
      "x": 678.9787606251907,
      "y": 468.20883164634023,
      "width": 45.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1169899012,
      "version": 482,
      "versionNonce": 852140092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059215506,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "Bq8iUQbkpHJlOJiIClTZ1",
      "type": "rectangle",
      "x": 473.147530387565,
      "y": 448.2004049709152,
      "width": 485.9801759149837,
      "height": 352.1623450743432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1852068612,
      "version": 414,
      "versionNonce": 1381692804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059144528,
      "link": null,
      "locked": false
    },
    {
      "id": "Lwpv_TFFfsbPcBoxXo-gg",
      "type": "text",
      "x": 1071.8634319807172,
      "y": 843.1671105432677,
      "width": 52.87995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2010749316,
      "version": 1303,
      "versionNonce": 1877936644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059936408,
      "link": null,
      "locked": false,
      "text": "/tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/tasks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1030607876,
      "isDeleted": false,
      "id": "Yb_KWIHlNprCStwtd7Hs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.958388673105,
      "y": 511.8217519533274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11997985839844,
      "height": 20,
      "seed": 1963631164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pbPi6OnROJyajFT3IBYvS",
          "type": "arrow"
        },
        {
          "id": "SEYNELaFFXH7scNdx21nl",
          "type": "arrow"
        },
        {
          "id": "PBQB7bHe_aa3d7pcG5a8u",
          "type": "arrow"
        },
        {
          "id": "yXwR8FYzeS9RJJyZN9sTE",
          "type": "arrow"
        }
      ],
      "updated": 1685059574442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "pbPi6OnROJyajFT3IBYvS",
      "type": "arrow",
      "x": 1237.3601088593146,
      "y": 522.8465087255926,
      "width": 67.63394696949081,
      "height": 0.5123783861325819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 709020988,
      "version": 115,
      "versionNonce": 770174140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685059231694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.63394696949081,
          0.5123783861325819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yb_KWIHlNprCStwtd7Hs1",
        "focus": 0.07480199353124022,
        "gap": 12.281740327811121
      },
      "endBinding": {
        "elementId": "SNbIZxp7MyN5LJSCWhKpU",
        "focus": -0.5582001552892292,
        "gap": 13.321838039444856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SNbIZxp7MyN5LJSCWhKpU",
      "type": "text",
      "x": 1318.3158938682502,
      "y": 507.98753552774997,
      "width": 65.56796264648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950510524,
      "version": 35,
      "versionNonce": 1986481412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbPi6OnROJyajFT3IBYvS",
          "type": "arrow"
        }
      ],
      "updated": 1685059231694,
      "link": null,
      "locked": false,
      "text": "Metodos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Metodos",
      "lineHeight": 1.25
    },
    {
      "id": "qSJc0GS0ECXlSilgHFzb9",
      "type": "text",
      "x": 1401.8335708078487,
      "y": 509.5246706861474,
      "width": 149.21592712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323009412,
      "version": 144,
      "versionNonce": 943155588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPuFi3jr3X1faDlw2weyA",
          "type": "arrow"
        }
      ],
      "updated": 1685059366735,
      "link": null,
      "locked": false,
      "text": "Que quieres hacer?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Que quieres hacer?",
      "lineHeight": 1.25
    },
    {
      "id": "SEYNELaFFXH7scNdx21nl",
      "type": "arrow",
      "x": 1234.798216928652,
      "y": 541.2921306263627,
      "width": 47.651189910322955,
      "height": 27.15605446502275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 633903932,
      "version": 29,
      "versionNonce": 660754308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059304626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.651189910322955,
          27.15605446502275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yb_KWIHlNprCStwtd7Hs1",
        "focus": 0.04700322267882925,
        "gap": 9.719848397148553
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HcYQ449PFTmLjncKaJb4C",
      "type": "text",
      "x": 1296.796001650685,
      "y": 564.3491580023253,
      "width": 57.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91176580,
      "version": 7,
      "versionNonce": 2095848708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059307666,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Estado",
      "lineHeight": 1.25
    },
    {
      "id": "TgIxOoEIEpW6JSeV40mSB",
      "type": "text",
      "x": 1383.900327293211,
      "y": 573.5719689527104,
      "width": 195.56790161132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704883716,
      "version": 27,
      "versionNonce": 1275245060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4KLolF_Sqmhv3od_omeV",
          "type": "arrow"
        }
      ],
      "updated": 1685059432726,
      "link": null,
      "locked": false,
      "text": "Como a ido la operacion?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Como a ido la operacion?",
      "lineHeight": 1.25
    },
    {
      "id": "PBQB7bHe_aa3d7pcG5a8u",
      "type": "arrow",
      "x": 1209.669816340357,
      "y": 540.7797522402302,
      "width": 42.108794898289034,
      "height": 72.8396544609277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1150260484,
      "version": 70,
      "versionNonce": 1094764804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059496500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.108794898289034,
          72.8396544609277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yb_KWIHlNprCStwtd7Hs1",
        "focus": 0.13601740729465914,
        "gap": 8.958000286902802
      },
      "endBinding": {
        "elementId": "6MXeBB9DQCko4PWKdret0",
        "focus": -0.8716215452904885,
        "gap": 6.148540633590073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6MXeBB9DQCko4PWKdret0",
      "type": "text",
      "x": 1256.83048753235,
      "y": 617.1241317739737,
      "width": 121.42391967773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025805828,
      "version": 30,
      "versionNonce": 650549636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PBQB7bHe_aa3d7pcG5a8u",
          "type": "arrow"
        }
      ],
      "updated": 1685059496500,
      "link": null,
      "locked": false,
      "text": "Cuerpo ( body )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cuerpo ( body )",
      "lineHeight": 1.25
    },
    {
      "id": "3BIBZEd5cH9ji1G2AUXbV",
      "type": "text",
      "x": 1385.4374624516083,
      "y": 620.710780476901,
      "width": 192.0638885498047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2104686268,
      "version": 144,
      "versionNonce": 1032149636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EI_JEhZTVKVY7gQPhf3hv",
          "type": "arrow"
        }
      ],
      "updated": 1685059504793,
      "link": null,
      "locked": false,
      "text": "que devolvio el servidor?\nque envio el cliente?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "que devolvio el servidor?\nque envio el cliente?",
      "lineHeight": 1.25
    },
    {
      "id": "XPuFi3jr3X1faDlw2weyA",
      "type": "arrow",
      "x": 1562.1139454524123,
      "y": 501.4112639994911,
      "width": 50.30714205589538,
      "height": 25.854971422719302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1533617284,
      "version": 250,
      "versionNonce": 22697220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059415174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.30714205589538,
          -25.854971422719302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSJc0GS0ECXlSilgHFzb9",
        "focus": 0.5301570811897828,
        "gap": 13.720399666112598
      },
      "endBinding": {
        "elementId": "rSskZuLEULCUwr5y89q4K",
        "focus": 0.2280657519532608,
        "gap": 11.2723244949143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rSskZuLEULCUwr5y89q4K",
      "type": "text",
      "x": 1623.693412003222,
      "y": 419.8584531129591,
      "width": 95.91993713378906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1057284540,
      "version": 184,
      "versionNonce": 1847698820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPuFi3jr3X1faDlw2weyA",
          "type": "arrow"
        }
      ],
      "updated": 1685059415174,
      "link": null,
      "locked": false,
      "text": "GET\nPOST\nPUT/PATCH\nDELETE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "GET\nPOST\nPUT/PATCH\nDELETE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 400846140,
      "isDeleted": false,
      "id": "4mofLIiaZt_4rVzmifs9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.298074433218,
      "y": 416.00699374654897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.3759765625,
      "height": 20,
      "seed": 177570108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685059415174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 416355460,
      "isDeleted": false,
      "id": "TaicFpqbM1r-y-8jKF2UG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.4470000447373,
      "y": 437.5268859641141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 20,
      "seed": 437262852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685059415174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1742431676,
      "isDeleted": false,
      "id": "68Ymd3oN-cQWK3k-k6wiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.7193805671002,
      "y": 456.48488625101675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87995910644531,
      "height": 20,
      "seed": 336602372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685059415174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 574874628,
      "isDeleted": false,
      "id": "0GeW_NHGwPC1OYAYW7m4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.6797493707134,
      "y": 478.5171568547144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.983978271484375,
      "height": 20,
      "seed": 203414204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685059415174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "e4KLolF_Sqmhv3od_omeV",
      "type": "arrow",
      "x": 1592.3115206274938,
      "y": 571.7627172299472,
      "width": 62.12459454367877,
      "height": 0.951548830307388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 861254404,
      "version": 452,
      "versionNonce": 1166714684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059492247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.12459454367877,
          -0.951548830307388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgIxOoEIEpW6JSeV40mSB",
        "focus": -0.8073235749613302,
        "gap": 12.970101544600311
      },
      "endBinding": {
        "elementId": "o83FKOP3Yfv83GdMlO8D4",
        "focus": -0.38141853165824746,
        "gap": 12.809459653312615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o83FKOP3Yfv83GdMlO8D4",
      "type": "text",
      "x": 1667.245574824485,
      "y": 512.5989410029424,
      "width": 260.81585693359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 439943428,
      "version": 277,
      "versionNonce": 1589501628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4KLolF_Sqmhv3od_omeV",
          "type": "arrow"
        }
      ],
      "updated": 1685059492246,
      "link": null,
      "locked": false,
      "text": "2xx: Todo a ido bien!\n3xx: La peticion a sido redirigida\n4XX: Error del cliente\n5xx: Error del servidor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "2xx: Todo a ido bien!\n3xx: La peticion a sido redirigida\n4XX: Error del cliente\n5xx: Error del servidor",
      "lineHeight": 1.25
    },
    {
      "id": "EI_JEhZTVKVY7gQPhf3hv",
      "type": "arrow",
      "x": 1588.8516817462132,
      "y": 640.6935375360684,
      "width": 55.33686570231066,
      "height": 1.0247567722650501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1200402876,
      "version": 55,
      "versionNonce": 1473955644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059504793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.33686570231066,
          -1.0247567722650501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BIBZEd5cH9ji1G2AUXbV",
        "focus": 0.09051723189405327,
        "gap": 11.350330744800203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7qkLqw9XUDoPslHGEHRvf",
      "type": "text",
      "x": 1665.1960612799564,
      "y": 633.5202401302133,
      "width": 41.79197692871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458487484,
      "version": 9,
      "versionNonce": 1131596604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059510749,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "id": "SegrBESfaZknHP6ltmDjc",
      "type": "text",
      "x": 1730.7804947049167,
      "y": 629.4212130411535,
      "width": 90.3839111328125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164848188,
      "version": 100,
      "versionNonce": 281492100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059546298,
      "link": null,
      "locked": false,
      "text": "{\n\"KEY\":\"Hola\",\n\"number\":56\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "{\n\"KEY\":\"Hola\",\n\"number\":56\n}",
      "lineHeight": 1.25
    },
    {
      "id": "yXwR8FYzeS9RJJyZN9sTE",
      "type": "arrow",
      "x": 1182.0232431570053,
      "y": 541.2921306263631,
      "width": 23.05702737596266,
      "height": 115.79751526594578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 351639812,
      "version": 84,
      "versionNonce": 887780796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059574442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.05702737596266,
          115.79751526594578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yb_KWIHlNprCStwtd7Hs1",
        "focus": 0.9927025949645041,
        "gap": 9.470378673035725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yZTkUzQzF_Tu4muh3aURJ",
      "type": "text",
      "x": 1216.3525950278831,
      "y": 667.3372136149591,
      "width": 88.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071462076,
      "version": 11,
      "versionNonce": 983007548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059580418,
      "link": null,
      "locked": false,
      "text": "Cabeceras ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cabeceras ",
      "lineHeight": 1.25
    },
    {
      "id": "AgqzjX91Vfy-LkkcMORtC",
      "type": "text",
      "x": 1323.4396777295763,
      "y": 682.7085651989341,
      "width": 192.5438995361328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095626628,
      "version": 46,
      "versionNonce": 162692156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Uw4OK3HhAn0KAc-pRwpF",
          "type": "arrow"
        }
      ],
      "updated": 1685059612274,
      "link": null,
      "locked": false,
      "text": "como lo queremos hacer?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "como lo queremos hacer?",
      "lineHeight": 1.25
    },
    {
      "id": "_Uw4OK3HhAn0KAc-pRwpF",
      "type": "arrow",
      "x": 1526.3415186380485,
      "y": 693.9808896938493,
      "width": 48.163568296455196,
      "height": 19.470378673035157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1559864196,
      "version": 57,
      "versionNonce": 569895684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059642617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.163568296455196,
          19.470378673035157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgqzjX91Vfy-LkkcMORtC",
        "focus": -0.8551656497404955,
        "gap": 10.357941372339383
      },
      "endBinding": {
        "elementId": "Gzn66OR707hA2k4-XryBq",
        "focus": 0.3186127829840989,
        "gap": 14.346594811710247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gzn66OR707hA2k4-XryBq",
      "type": "text",
      "x": 1588.851681746214,
      "y": 712.938889980752,
      "width": 104.14396667480469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1265296516,
      "version": 99,
      "versionNonce": 169031484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Uw4OK3HhAn0KAc-pRwpF",
          "type": "arrow"
        }
      ],
      "updated": 1685059642618,
      "link": null,
      "locked": false,
      "text": "cookies\nCORS\ncache\nautenticacion\nAccept",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "cookies\nCORS\ncache\nautenticacion\nAccept",
      "lineHeight": 1.25
    },
    {
      "id": "pOig1iXxnHlAVOjXcPtPk",
      "type": "text",
      "x": 591.790066066492,
      "y": 858.8363306848391,
      "width": 224.89584350585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797763332,
      "version": 532,
      "versionNonce": 744494084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VEC3F_YRmlUTd1hNRHDt",
          "type": "arrow"
        },
        {
          "id": "3Em9e9_tk7KNHg2Xkx8oy",
          "type": "arrow"
        },
        {
          "id": "bpRD7b4-MkAyHGd5v393A",
          "type": "arrow"
        },
        {
          "id": "vJREsDQn4_FHfifKjphtd",
          "type": "arrow"
        }
      ],
      "updated": 1685059914231,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000/tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "http://localhost:3000/tasks",
      "lineHeight": 1.25
    },
    {
      "id": "_VEC3F_YRmlUTd1hNRHDt",
      "type": "arrow",
      "x": 589.0436956783492,
      "y": 884.6522123333822,
      "width": 37.350637278742965,
      "height": 28.01297795905714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2085519620,
      "version": 37,
      "versionNonce": 424330884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059885843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.350637278742965,
          28.01297795905714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOig1iXxnHlAVOjXcPtPk",
        "focus": 0.7481754723982933,
        "gap": 5.815881648543041
      },
      "endBinding": {
        "elementId": "JLIcXfqGOzCj--r_zcJvy",
        "focus": -0.1969047076731094,
        "gap": 9.886933397314351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JLIcXfqGOzCj--r_zcJvy",
      "type": "text",
      "x": 469.8512208329489,
      "y": 922.5521236897537,
      "width": 144.31991577148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024756540,
      "version": 64,
      "versionNonce": 177066940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_VEC3F_YRmlUTd1hNRHDt",
          "type": "arrow"
        }
      ],
      "updated": 1685059885843,
      "link": null,
      "locked": false,
      "text": "esquema/protocolo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "esquema/protocolo",
      "lineHeight": 1.25
    },
    {
      "id": "3Em9e9_tk7KNHg2Xkx8oy",
      "type": "arrow",
      "x": 677.4768221765493,
      "y": 888.4971308767822,
      "width": 7.508359155489757,
      "height": 38.99845951162865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1033108540,
      "version": 40,
      "versionNonce": 1686964796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059899261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.508359155489757,
          38.99845951162865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOig1iXxnHlAVOjXcPtPk",
        "focus": 0.26567483961993316,
        "gap": 9.660800191943054
      },
      "endBinding": {
        "elementId": "Q6OwHvzyyAJZHd95mQWyX",
        "focus": 0.11935921639730282,
        "gap": 10.436207474942876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q6OwHvzyyAJZHd95mQWyX",
      "type": "text",
      "x": 659.900051692435,
      "y": 937.9317978633537,
      "width": 51.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1969489468,
      "version": 11,
      "versionNonce": 1863360956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Em9e9_tk7KNHg2Xkx8oy",
          "type": "arrow"
        }
      ],
      "updated": 1685059899260,
      "link": null,
      "locked": false,
      "text": "dominio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "dominio",
      "lineHeight": 1.25
    },
    {
      "id": "bpRD7b4-MkAyHGd5v393A",
      "type": "arrow",
      "x": 746.6853559577494,
      "y": 888.4971308767822,
      "width": 36.25208912348569,
      "height": 40.0970076668857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 795370172,
      "version": 43,
      "versionNonce": 1426535740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059908066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.25208912348569,
          40.0970076668857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOig1iXxnHlAVOjXcPtPk",
        "focus": -0.20307885136581558,
        "gap": 9.660800191943054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OJVpdr1HpuCD3t8Qck9D4",
      "type": "text",
      "x": 779.092526537835,
      "y": 941.7767164067536,
      "width": 50.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483740732,
      "version": 7,
      "versionNonce": 1832021948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059910475,
      "link": null,
      "locked": false,
      "text": "puerto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "puerto",
      "lineHeight": 1.25
    },
    {
      "id": "vJREsDQn4_FHfifKjphtd",
      "type": "arrow",
      "x": 828.5271935244066,
      "y": 868.7232640821536,
      "width": 43.39265213265719,
      "height": 12.084029707828563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 423958588,
      "version": 24,
      "versionNonce": 1709410236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059926497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.39265213265719,
          -12.084029707828563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOig1iXxnHlAVOjXcPtPk",
        "focus": 0.8350342972714578,
        "gap": 11.841283952055164
      },
      "endBinding": {
        "elementId": "Ti2gt4ys71hwFFD9SySS_",
        "focus": 0.5436622977676454,
        "gap": 8.788385242057188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ti2gt4ys71hwFFD9SySS_",
      "type": "text",
      "x": 880.708230899121,
      "y": 842.9073824336107,
      "width": 105.77593994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431501188,
      "version": 48,
      "versionNonce": 29811204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vJREsDQn4_FHfifKjphtd",
          "type": "arrow"
        }
      ],
      "updated": 1685059926497,
      "link": null,
      "locked": false,
      "text": "ruta/endpoint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ruta/endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "PaWfL22GLxUAymGTzPFTg",
      "type": "text",
      "x": 1157.5423660239223,
      "y": 846.2030268993823,
      "width": 67.27998352050781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1089427716,
      "version": 44,
      "versionNonce": 791319612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685059948292,
      "link": null,
      "locked": false,
      "text": "GET\nPOST\nPUT\nDELETE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "GET\nPOST\nPUT\nDELETE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1331594372,
      "isDeleted": false,
      "id": "p16NVLJI0FH4n2RhlxH4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.225732949332,
      "y": 842.8478567016712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.3759765625,
      "height": 20,
      "seed": 471318588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685059955101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1058862524,
      "isDeleted": false,
      "id": "HG0X-lUjUET0BJvjP4evP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3746585608512,
      "y": 864.3677489192364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 20,
      "seed": 1345083580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685059955101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 94589956,
      "isDeleted": false,
      "id": "N0jJiaGI5PKG_IRMWiFf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6470390832144,
      "y": 883.3257492061389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.87995910644531,
      "height": 20,
      "seed": 924442940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685059955101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 401530428,
      "isDeleted": false,
      "id": "aqNuhUSbGtcfbfLokqmJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6074078868276,
      "y": 905.3580198098366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.983978271484375,
      "height": 20,
      "seed": 1749178812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685059955101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 815122052,
      "isDeleted": false,
      "id": "POfILZL3GRUGsS3BfcMpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.7179132000583,
      "y": 379.95999025400874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11997985839844,
      "height": 20,
      "seed": 258822020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685060732052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BE2qRSg-EiCAkpAeKl7XB",
      "type": "text",
      "x": 1983.5475916769146,
      "y": 413.57877559203746,
      "width": 525.567626953125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192338236,
      "version": 473,
      "versionNonce": 561173436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685060732052,
      "link": null,
      "locked": false,
      "text": "( Haciendo una request )\n\nreq.body => Lo que envio en mi body como un JSON\nreq.query => La info que viene en la url con el signo (?)\nreq.header => cabeceras\nreq.params => Los parametros que recibimos atrabes de una ruta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "( Haciendo una request )\n\nreq.body => Lo que envio en mi body como un JSON\nreq.query => La info que viene en la url con el signo (?)\nreq.header => cabeceras\nreq.params => Los parametros que recibimos atrabes de una ruta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 628480956,
      "isDeleted": false,
      "id": "ykMFoRzM9bhYkwEKoeYKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.7831698273176,
      "y": 607.2991322413507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.89584350585938,
      "height": 20,
      "seed": 1113358084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685060742094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http://localhost:3000/tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000/tasks",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 802749500,
      "isDeleted": false,
      "id": "Y_7zgTKFvHUmIcptIuXXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.990143683965,
      "y": 674.1188304615546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 123,
      "seed": 620627772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5fG-WTxyL4ixHBJLjLITm"
        },
        {
          "id": "8ZZEWfR8RQKIVOzRSXIKr",
          "type": "arrow"
        },
        {
          "id": "6RkEwK-bjH0uTkz3Tq1LG",
          "type": "arrow"
        }
      ],
      "updated": 1685060732052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 326169988,
      "isDeleted": false,
      "id": "5fG-WTxyL4ixHBJLjLITm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.3920308017828,
      "y": 725.6317634185815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0799560546875,
      "height": 20,
      "seed": 313638844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685060732052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_7zgTKFvHUmIcptIuXXu",
      "originalText": "Servidor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1118,
      "versionNonce": 1138073404,
      "isDeleted": false,
      "id": "8ZZEWfR8RQKIVOzRSXIKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.642596411772,
      "y": 666.2957446681835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.6725152350642,
      "height": 21.692504979598084,
      "seed": 1918527548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V76vk-3hQR5YSX58Ky5Sr"
        }
      ],
      "updated": 1685060732208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJmM_kBASa9Pu3OJdhTXM",
        "focus": -1.2591652051311844,
        "gap": 16.41241878845389
      },
      "endBinding": {
        "elementId": "Y_7zgTKFvHUmIcptIuXXu",
        "focus": 1.2462392704370548,
        "gap": 15.820116288040268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.28021410654708,
          -21.692504979598084
        ],
        [
          258.6725152350642,
          -7.996875681922688
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 244081796,
      "isDeleted": false,
      "id": "V76vk-3hQR5YSX58Ky5Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.9548310871664,
      "y": 634.6032396885855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.93595886230469,
      "height": 20,
      "seed": 400163004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685060732052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZZEWfR8RQKIVOzRSXIKr",
      "originalText": "request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 584472508,
      "isDeleted": false,
      "id": "6RkEwK-bjH0uTkz3Tq1LG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.2576536166675,
      "y": 812.9437424403808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.4816767259932,
      "height": 27.896021471262088,
      "seed": 181569852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArRAP5vzxBXb3mwk9NV1r"
        }
      ],
      "updated": 1685060732208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_7zgTKFvHUmIcptIuXXu",
        "focus": -1.2519063142490912,
        "gap": 15.992895614176398
      },
      "endBinding": {
        "elementId": "yJmM_kBASa9Pu3OJdhTXM",
        "focus": 1.1578943990941553,
        "gap": 10.146553558126186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.84024850256526,
          19.951076967339645
        ],
        [
          -270.4816767259932,
          -7.944944503922443
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1679111172,
      "isDeleted": false,
      "id": "ArRAP5vzxBXb3mwk9NV1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.425431237149,
      "y": 822.8948194077204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.98394775390625,
      "height": 20,
      "seed": 245760444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685060732052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RkEwK-bjH0uTkz3Tq1LG",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 1579749892,
      "isDeleted": false,
      "id": "yJmM_kBASa9Pu3OJdhTXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.1301406719226,
      "y": 682.6112730776676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.7691984965686,
      "height": 112.25947095780475,
      "seed": 1384694332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7_-FI2UpagOpDoHbZvPS1"
        },
        {
          "id": "8ZZEWfR8RQKIVOzRSXIKr",
          "type": "arrow"
        },
        {
          "id": "6RkEwK-bjH0uTkz3Tq1LG",
          "type": "arrow"
        }
      ],
      "updated": 1685060732208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1054348164,
      "isDeleted": false,
      "id": "7_-FI2UpagOpDoHbZvPS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.81507034493,
      "y": 728.5512919732308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.759979248046875,
      "height": 20,
      "seed": 1429019324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685060732052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJmM_kBASa9Pu3OJdhTXM",
      "originalText": "cliente",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}